@InProceedings{TestReference,
	 author = "Author One and Author Two",
	 title = "A Theoretical Work on Computer Science",
	 booktitle = "30th Symposium on Comparative Irrelevance, Somewhere, Some Country",
	 month = jun,
	 year = 1999
}
@ONLINE{ATM,
  author = {CoinDesk},
  title = {Bitcoin ATM Map},
  year = {2015},
  url = {www.coindesk.com/bitcoin-atm-map/},
  urldate = {2015-6-27}
}
@InProceedings{information_propagation,
    title = "Information propagation"
}
@InProceedings{51percent,
    title = "51 \% attack"
}
@Misc{implementation,
    title = "Bitcoin Core v0.10.0 source code"
    date = {2015-6-27}
}
@Misc{change_log_v10_0,
    title = "Change Log v0.10.0"
    urldate = {2015-6-29}
}
    
@Misc{changelog_v10_1,
    title = "Change Log v0.10.1"
    urldate = {2015-6-29}
}
@Misc{bitcoinstats,
    title = "Bitcoinstats"
    urldate = {2015-6-29}
}
@Misc{bitcoinxt,
    title = "Bitcoinstats"
    urldate = {2015-6-29}
}
@Misc{white_paper,
    title = "White Paper"
    urldate = {2015-6-29}
}
